<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div class="menu-bar">
        <header>
            <nav>
                <span id="nav-menu">
                    <a href="#home">Home</a>
                </span>
                <span id="nav-menu">
                    <a href="#portfolio">Portfolio</a>
                    </span>
                <span id="nav-menu">
                    <a href="#about-me">About</a>
                </span>
                <span id="nav-menu">
                    <a href="#services">Services</a>
                </span>
                <span id="nav-menu">
                    <a href="#contact">Contact</a>
                </span>
            </nav>

            <button id="hire-me">Hire Me</button>
        </header>
    </div>

    <main>
        <section class="welcome-note">
            <h1 id="welcome-not">Hi, I'm Tony.</h1>
            <p id="welc-note">A User Experience Designer and Frontend Web Developer.</p>
        </section>

        <section id="portfolio">
          <h2>QUALIFICATIONS</h2>
          <ul class="school-cert">
            <li>
                <article>
                    <header>
                        <h3>Master of Engineering</h3>
                    </header>
                    <p>
                        My quest to acquire a master of engineering qualification was aroused by the fact that my father had told me when I was little that education is the key and that no knowledge is a waste. After three years of graduation from the Nnamdi Azikiwe University,
                        Awka, I got admission into Federal University of Technology, Minna, Niger State, Nigeria to study advanced engineering in the department of Chemical Engineering. Although I have completed my course work and am supposed to have
                        graduated but there was a delay by the University orchestrated by the strike by ASUU which after few months of this strike came-forth the COVID-19 pandemic.
                    </p>
                </article>
            </li>
            <li>
                <article>
                    <header>
                        <h3>Bachelor of Engineering</h3>
                    </header>
                    <p>
                        I am a Chemical Engineer by profession with a bachelor of engineering qualification. I acquired this qualification in the year 2014 from Nnamdi Azikiwe University, Awka with a second class grade. I was enrolled into this institution through Direct Entry
                        platform in the year 2010.
                    </p>
                    </footer>
                </article>
            </li>
            <li>
                <article>
                    <header>
                        <h3>West African Senior School Certificate</h3>
                    </header>
                    <p>
                        My Secondary School Certification was acquired in the year 2005 from Community Secondary SChool, Neke, Isi-Uzo Local Government Area, Enugu State. I Credited 5 subjects with grade B in 3 subjects. My Secondary School journey started in the late months
                        of the year 1999.
                    </p>
                </article>
            </li>
          </ul>

          <h2>OTHER QUALIFICATIONS</h2>
          <ul class="other-cert">
            <li>Certificate of Proficiency in Computer Operation</li>
            <li>Certificate of Proficiency in Human Resources and Skills Acquisition</li>
            <li>Certificate of Achievement on Energy Transition Innovation towards Low-Carbon Future</li>
            <li>Certificate of Completion of Research Ethics Training Curriculum</li>
            <li>Certificate of Achievement on Tomorrow's Mobility</li>
            <li>Certificate of Proficiency in Frontend Web Development</li>
          </ul>
        </section>>
        <section id="about-me">
            <h2>ABOUT ME</h2>
            <img id="img" src="Web Design.png" alt="Web Design">
            <p>
                I have enjoyed over 10 years of overall work experience and have thrived in challenging organizations where information technology, human resource management, administration, sales and marketing, engineering, data collection and collation, technical and
                cognitive skills have been maximized to meeting organizational goals.

            </p>
        </section>

        <section id="services">
            <h2>MY SERVICES</h2>
            <ol>
                <li>Engineering Services</li>
                <li>Engineering Consultancy</li>
                <li>Graphics Designs</li>
                <li>Web Designs</li>
                <li>Human Resource Consultancy</li>

            </ol>
        </section>
    </main>

    <footer class="footer">
        <ul id="contact">
            <li>
                <p>
                    Email: <a href="naccygame@gmail.com">naccygame@gmail.com</a>
                </p>
            </li>
            <li>
                <p>
                    Phone: (+234) 703-085-2400
                </p>
            </li>
        </ul>
        <p id="copyright">&copy; 2020 - Anthony Chidi - All rights reserved</p>
    </footer>

</body>

</html>