p {
    padding: 0px;
    margin: 10px 10px;
    text-align: justify;
    color: whitesmoke;
}

body {
    height: 450px;
    background-color: rgba(3, 20, 13, 0.76);
}

#nav-menu {
    margin: 3px;
    padding: 5px;
    display: inline-block;
    font-weight: bolder;
    font-size: larger;
}

.welcome-note {
    background-color: rgb(12, 77, 55);
}

#welcome-not {
    padding: 1px;
    text-align: center;
    font-weight: bold;
    font-size: 90px;
    margin: auto;
}

#welc-note {
    padding: 1px;
    text-align: center;
    font-weight: bold;
    font-size: x-large;
}

h1 {
    color: red;
}

h2 {
    padding: 0px;
    text-align: left;
    text-decoration: underline;
    color: springgreen;
}

.menu-bar {
    background-color: #4daca7;
    height: 20%;
    margin: auto;
    margin-top: 0;
}

#services {
    color: whitesmoke;
}

#img {
    width: 600px;
    height: 400px;
    margin-left: 10px;
    border-color: red;
    border-radius: 30px;
    border-style: double;
}

#hire-me {
    margin: 0;
    position: absolute;
    top: 3%;
    right: 2%;
    background-color: rgb(209, 36, 36);
    padding: 8px;
    border: none;
    border-radius: 8px;
    color: azure;
    font-weight: bold;
    text-transform: uppercase;
    outline: none;
    cursor: pointer;
}

#hire-me:hover {
    background-color: rgb(10, 99, 105);
    color: white;
}

.other-cert {
    list-style: none;
    color: whitesmoke;
}

.footer {
    background-color: rgb(32, 18, 30);
    margin: auto;
    padding: 1px;
    line-height: 10px;
    vertical-align: middle;
}


/* Mobile Styles */

@media only screen and (max-width:425px) {
    body {
        background-color: rgb(32, 90, 90);
        width: auto;
    }
    #hire-me {
        margin: 0;
        position: absolute;
        top: 3%;
        right: 5%;
        background-color: rgb(168, 68, 85);
    }
    .welcome-note {
        background-color: rgb(12, 77, 55);
        margin: auto;
        display: inline-block;
    }
    #welcome-not {
        padding: 1px;
        text-align: center;
        font-weight: bold;
        font-size: 90px;
        margin: auto;
    }
    #welc-note {
        padding: 1px;
        text-align: center;
        font-weight: bold;
        font-size: x-large;
    }
}


/* Tablet Styles */

@media only screen and (min-width:426px) and (max-width:768px) {
    body {
        width: auto;
        background-color: rgb(14, 85, 61);
    }
    .menu-bar {
        width: 99%;
    }
    #hire-me {
        margin: 0;
        position: absolute;
        top: 3%;
        right: 5%;
        background-color: green;
        padding: 8px;
        border: none;
        border-radius: 8px;
        color: azure;
        font-weight: bold;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
    }
    .welcome-note {
        background-color: rgb(12, 77, 55);
    }
    #welcome-not {
        padding: 1px;
        text-align: center;
        font-weight: bold;
        font-size: 90px;
        margin: auto;
    }
    #welc-note {
        text-align: center;
        font-weight: bold;
        font-size: x-large;
    }
}


/* Desktop Styles */

@media only screen and (min-width:769px) {
    body {
        height: 450px;
        background-color: rgba(3, 20, 13, 0.76);
    }
}