<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300&display=swap" rel="stylesheet">
   </head>
<body>
    <h1><span class="styling">TODO</span>LIST</h1>
    <div class="inputDiv">
        <input class="input" type="text" placeholder="Add Your Events Here...">
        <button class="addButton">+</button>
    </div>
    <div class="container">
    <!--
        <div class="item">
            <input type="text" class="item-input" value="Watch Arsenal Match" disabled>
            <button class="editButton">EDIT</button>
            <button class="removeButton">REMOVE</button>
        </div>
    -->
    </div>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>