* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100px;
    background-color: rgb(4, 23, 83);
}

h1 {
    font: 50 3rem 'Hind Siliguri', sans-serif;
    margin: 1rem 0 3rem;
    text-align: center;
    color: rgb(19, 250, 238); 
}

.styling {
    font-weight: 1000;
    color: rgb(97, 12, 90);
    font-size: 4rem;
}

.inputDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.inputDiv .input {
    padding: 0.5rem 1rem;
    height: 50px;
    outline: none;
    border: none;
    background-color: rgb(175, 193, 197);
    width: 450px;
    font-size: 1.15rem;
    margin: 0.25rem;
    border-radius: 25px;
}

.addButton {
    height: 50px;
    width: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    color: rgb(175, 193, 197);
    margin: 0.25rem;
    background-color: rgb(97, 12, 90);
    cursor: pointer;
    font: 1rem bold;
}

.addButton:hover {
    opacity: 0.65;
}

.editButton:hover {
    opacity: 0.65;
}

.removeButton:hover {
    opacity: 0.65;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
}

.item {
    padding: 0.5rem;
    margin-bottom: 1.5rem;
    border-bottom: 4px solid rgb(175, 193, 197);
}

.item-input {
    background: none;
    outline: none;
    color: rgb(175, 193, 197);
    border: none;
    width: 350px;
    font-size: 1.4rem;
}

.editButton {
    font: bolder x-large 'Hind Siliguri', sans-serif;
    margin: 0 0.75rem;
    background: none;
    outline: none;
    color:  rgb(19, 250, 238);
    border: none;
    cursor: pointer;
}

.removeButton {
    font: bolder x-large 'Hind Siliguri', sans-serif;
    margin: 0 0.75rem;
    background: none;
    outline: none;
    color:  rgb(157, 7, 7);
    border: none;
    cursor: pointer;
}